{
	"info": {
		"_postman_id": "2da2eb95-4ae0-47bf-a68f-98070c1af98d",
		"name": "My Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Emp",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Connection",
								"value": "keep-alive"
							},
							{
								"key": "Pragma",
								"value": "no-cache"
							},
							{
								"key": "Cache-Control",
								"value": "no-cache"
							},
							{
								"key": "DNT",
								"value": "1"
							},
							{
								"key": "Upgrade-Insecure-Requests",
								"value": "1"
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36"
							},
							{
								"key": "Origin",
								"value": "http://web.project.uat"
							},
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded"
							},
							{
								"key": "Accept",
								"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
							},
							{
								"key": "Referer",
								"value": "http://web.project.uat/emp/index"
							},
							{
								"key": "Accept-Language",
								"value": "en-US,en;q=0.9"
							},
							{
								"key": "Cookie",
								"value": "PHPSESSID=ts3c51e9o36plnig8tkulk45pj"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "deptID",
									"value": "1",
									"type": "text"
								},
								{
									"key": "empCode",
									"value": "sdfds",
									"type": "text"
								},
								{
									"key": "empName",
									"value": "dmfks",
									"type": "text"
								},
								{
									"key": "empSalary",
									"value": "5000",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://web.project.uat/emp/create",
							"protocol": "http",
							"host": [
								"web",
								"project",
								"uat"
							],
							"path": [
								"emp",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Connection",
								"value": "keep-alive"
							},
							{
								"key": "Pragma",
								"value": "no-cache"
							},
							{
								"key": "Cache-Control",
								"value": "no-cache"
							},
							{
								"key": "Upgrade-Insecure-Requests",
								"value": "1"
							},
							{
								"key": "DNT",
								"value": "1"
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36"
							},
							{
								"key": "Accept",
								"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
							},
							{
								"key": "Referer",
								"value": "http://web.project.uat//emp/list/"
							},
							{
								"key": "Accept-Language",
								"value": "en-US,en;q=0.9"
							},
							{
								"key": "Cookie",
								"value": "PHPSESSID=ts3c51e9o36plnig8tkulk45pj"
							}
						],
						"url": {
							"raw": "http://web.project.uat/emp/delete/6",
							"protocol": "http",
							"host": [
								"web",
								"project",
								"uat"
							],
							"path": [
								"emp",
								"delete",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Connection",
								"value": "keep-alive"
							},
							{
								"key": "Pragma",
								"value": "no-cache"
							},
							{
								"key": "Cache-Control",
								"value": "no-cache"
							},
							{
								"key": "Upgrade-Insecure-Requests",
								"value": "1"
							},
							{
								"key": "DNT",
								"value": "1"
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36"
							},
							{
								"key": "Accept",
								"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
							},
							{
								"key": "Referer",
								"value": "http://web.project.uat/emp/list/"
							},
							{
								"key": "Accept-Language",
								"value": "en-US,en;q=0.9"
							},
							{
								"key": "Cookie",
								"value": "PHPSESSID=ts3c51e9o36plnig8tkulk45pj"
							}
						],
						"url": {
							"raw": "http://web.project.uat/emp/list",
							"protocol": "http",
							"host": [
								"web",
								"project",
								"uat"
							],
							"path": [
								"emp",
								"list"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Dept",
			"item": [
				{
					"name": "List",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Connection",
								"value": "keep-alive"
							},
							{
								"key": "Pragma",
								"value": "no-cache"
							},
							{
								"key": "Cache-Control",
								"value": "no-cache"
							},
							{
								"key": "Upgrade-Insecure-Requests",
								"value": "1"
							},
							{
								"key": "DNT",
								"value": "1"
							},
							{
								"key": "User-Agent",
								"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36"
							},
							{
								"key": "Accept",
								"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
							},
							{
								"key": "Referer",
								"value": "http://web.project.uat/"
							},
							{
								"key": "Accept-Language",
								"value": "en-US,en;q=0.9"
							},
							{
								"key": "Cookie",
								"value": "PHPSESSID=ts3c51e9o36plnig8tkulk45pj"
							}
						],
						"url": {
							"raw": "http://web.project.uat/dept/list",
							"protocol": "http",
							"host": [
								"web",
								"project",
								"uat"
							],
							"path": [
								"dept",
								"list"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}